.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        text-align: justify;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }
      }

      img {
        border-radius: 10px;
      }
    }


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    @media @mobile {
      display: flex;
      flex-direction: column;
     }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      button {
        .buttonMixin(12px, 10px, 10px, 25px, 25px, 1.8rem, bold, teal, white, space-between, 80%, 'Roboto');
      }
      @media @mobile {
        width: 80%;
        padding-left: 50px;
      }
    }
    }

  .bottomHeader {
    border-bottom: 2px dashed silver;
    padding-bottom: 20px;

    img {
      display:inline-block;
      margin: 0 auto;
      }
    }

h2 {
    padding-top: 20px;
}

// home