// Mixins in here
.buttonMixin {
    border-radius: 50px;
    padding: 10px;
    font-size: 16px;
    font: bold;
    background-color: teal;
    color: white;
    justify-content: space-between;
    width: 80%;
}


