// Navigation Styles here

.topHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.bottomHeader {
    border-top: 2px dashed silver;
    border-bottom: 2px dashed silver;
    padding-bottom: 20px;
}

h2 {
    padding-top: 20px;
}


